<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta content="telephone=no" name="format-detection">
	    <meta name="wap-font-scale" content="no">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<style>
		body{
				font-family: Arial, Helvetica, STHeiTi, sans-serif;
				min-width: 320px;
				font-weight: normal
			}
			body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, section, article, aside, header, footer, nav, dialog, figure, hgroup {
			    margin: 0;
			    padding: 0;
			    font-weight: normal
			}
			* {
			    outline: none;
			    -webkit-tap-highlight-color: rgba(0,0,0,0);
			    -webkit-box-sizing: border-box;
			}
			ul, ol, li {
			    list-style: none;
			}
			.marginLeftRight{
			margin: 14px;
			}
			h1{
				font-size: 16px;
				font-weight: normal;
				color: #333;
				text-align: center;
				margin: 25px 0;
			}
			.twoTitle{
				font-size: 13px;
				color: #333;
				margin-bottom: 9px;
			}
			.blueTitle{
				color: #333!important;
				font-size: 12px!important;
				margin-right: 2px;
			}
			.table{
				overflow: hidden;
				border-top: 1px solid #9a9a9a;
				border-left: 1px solid #9a9a9a;
				margin: 14px 0;
			}
			.table li{
				height: 45px;
				border-bottom: 1px solid #9a9a9a;
			}
			.table li span{
				border-right: 1px solid #9a9a9a;
				display: block;
				float: left;
				width: 50%;
				height: 45px;
				line-height: 45px;
				text-align: center;
				font-size: 12px;
				color: #575757;
			}
			.con{
				color: #696969;
				font-size: 12px;
				line-height: 22px;
			}
			.marBottom30{
				margin-bottom: 30px;
			}
			.indent{
				text-indent: 2em;
			}
			.con a{
				text-decoration: none;
				color: #4164da;
			}
			.marBottom15{
				margin-bottom: 15px;
			}
			.threeTitle{
				font-size: 12px;
				color: #333;
				margin-bottom: 9px;
			}
			.marBottom3{
				margin-bottom: 3px;
			}
		</style>
	</head>
	<body>
		<div class="marginLeftRight">
			
			<p class="blueTitle marBottom15">
				活动期间说明说明说明说明说明说明说明个鬼鬼 此处是静态值
				</p>
			<p class="con marBottom3">
				<span class="twoTitle">活动时间：</span>请用户在访问和使用AA拼学提供的服务前仔细阅读本协议。用户点击“提交注册”，即表示您已阅读并同意遵守AA拼学网站条款。	
			</p>
			<p class="con marBottom3">
				<span class="twoTitle">活动时间：</span>请用户在访问和使用AA拼学提供的服务前仔细阅读本协议。用户点击“提交注册”，即表示您已阅读并同意遵守AA拼学网站条款。	
			</p>
			
		
		</div>
	</body>
</html>
