<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta content="telephone=no" name="format-detection">
	    <meta name="wap-font-scale" content="no">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<style>
		body{
				font-family: Arial, Helvetica, STHeiTi, sans-serif;
				min-width: 320px;
				font-weight: normal
			}
			body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, section, article, aside, header, footer, nav, dialog, figure, hgroup {
			    margin: 0;
			    padding: 0;
			    font-weight: normal
			}
			* {
			    outline: none;
			    -webkit-tap-highlight-color: rgba(0,0,0,0);
			    -webkit-box-sizing: border-box;
			}
			ul, ol, li {
			    list-style: none;
			}
			.marginLeftRight{
			margin: 14px;
			}
			h1{
				font-size: 16px;
				font-weight: normal;
				color: #333;
				text-align: center;
				margin: 25px 0;
			}
			.twoTitle{
				font-size: 13px;
				color: #333;
				margin-bottom: 9px;
			}
			.blueTitle{
				color: #4164da;
				font-size: 13px;
				margin-bottom: 2px;
			}
			.table{
				overflow: hidden;
				border-top: 1px solid #9a9a9a;
				border-left: 1px solid #9a9a9a;
				margin: 14px 0;
			}
			.table li{
				height: 45px;
				border-bottom: 1px solid #9a9a9a;
			}
			.table li span{
				border-right: 1px solid #9a9a9a;
				display: block;
				float: left;
				width: 50%;
				height: 45px;
				line-height: 45px;
				text-align: center;
				font-size: 12px;
				color: #575757;
			}
			.con{
				color: #575757;
				font-size: 12px;
				line-height: 22px;
			}
			.marBottom30{
				margin-bottom: 30px;
			}
			.indent{
				text-indent: 2em;
			}
			.con a{
				text-decoration: none;
				color: #4164da;
			}
			.marBottom15{
				margin-bottom: 15px;
			}
			.threeTitle{
				font-size: 12px;
				color: #333;
				margin-bottom: 9px;
			}
		</style>
	</head>
	<body>
		<div class="marginLeftRight">
			<h1>
				AA拼学用户服务协议
			</h1>
			<p class="con marBottom15">
				&nbsp;&nbsp;&nbsp;欢迎访问AA拼学！AA拼学网站<a href="http://www.shjujiao.com/">(www.shjujiao.com)</a>及相应的手机应用软件有上海聚教网络科技有限公司负责运营，致力于打造一站式教育服务平台；最省钱省心的优质教师资源。
			</p>
			<p class="con marBottom15">
				&nbsp;&nbsp;&nbsp;&nbsp;请用户在访问和使用AA拼学提供的服务前仔细阅读本协议。用户点击“提交注册”，即表示您已阅读并同意遵守AA拼学网站条款。
			</p>
			<p class="twoTitle">一、用户</p>
			<p class="con indent marBottom15">
				使用AA拼学服务，包括老师端和学生端，以下单独称为老师或学生，合称为用户。
			</p>
			<p class="twoTitle">二、AA拼学服务</p>
			<p class="con indent marBottom15">
				 用户应了解并知悉，AA拼学是为老师及学生提供教学信息发布与搜索的服务平台。学生与老师通过AA拼学平台在双方之间达成独立的教学服务。如在线下教学过程中导致用户遭受相关财产及人身损害的，用户应直接向另一方追责，AA拼学免于承担因学生和老师之间服务协议履行所致任何纠纷的赔偿责任。同时，AA拼学建立了完善的客户服务体系，力争帮助或促使老师或学生妥善解决纠纷。
			</p>
			<p class="twoTitle">三、使用规则</p>
			<p class="threeTitle">1、老师入驻及信息发布</p>
			<p class="con indent">
				老师可自主入驻AA拼学，AA拼学将履行网络服务提供者的义务，在后台审核老师的身份及资质，包括但不限于老师的身份证、教师证、学历证书等，但是，AA拼学无法就老师所有信息内容的准确性、完整性、真实性等做出实质保证。
			</p>
			<p class="con indent">
				通过审核后，老师入驻即行生效，老师将在AA拼学上拥有专属的个人主页，老师可自行在主页上传展示其简历、照片、文章、教学成果、教学资料、视频、课程信息等内容。老师需对其展示的所有信息的真实性、合法性、完整性及有效性承担法律责任。
			</p>
			<p class="con indent marBottom15">
				老师入驻流程可详见AA拼学首页导航栏“老师入驻”。
			</p>
			<p class="threeTitle">2、学生注册</p>
			<p class="con indent marBottom15">
				为了使用AA拼学提供的服务，学生需要注册一个AA拼学账户。账户名即为学生所提供的常用手机号码，学生需设置密码并确认，通过AA拼学下发的验证码进行账户验证后，该账户即完成初步注册。在个人中心里，学生设置相关个人信息。学生可以在账户中查询到自己的课程记录和资金情况等。
			</p>
			<p class="threeTitle">3、账号管理</p>
			<p class="con indent marBottom15">
				用户使用AA拼学服务，应负责维护自己账户的保密性并限制第三方使用/访问其计算机或移动设备，用户对其账户和密码下发生的所有活动承担法律责任。
			</p>
			<p class="threeTitle">4、订单及支付</p>
			<p class="con indent ">
				本条款所述“课时订单”，是指用户在AA拼学平台上根据自身需求自行匹配达成的老师与学生之间的教学服务。学生在平台上搜索到合适的老师后，课时订单在下述条件同时满足时正式成立：
			</p>
			<p class="con indent ">
				1）  学生通过AA拼学联系到能够提供服务的老师并商定授课时间、地点、方式等服务信息；
			</p>
			<p class="con indent ">
				2）  学生已通过AA拼学或直接向老师支付订单费用；
			</p>
			<p class="con indent ">
				一般情况下（系统默认开启平台支付保障功能），课时费用通过AA拼学平台支付给授课老师，即授课完毕后，由学生在AA拼学网站或客户端进行授课确认，确认完毕系统将课时费用支付给授课老师。但是，当学生在支付订单中关闭了平台支付保障功能后，课酬将不通过平台而直接支付给授课老师，关闭平台支付保障功能的情况下，学生将不能通过平台取消订单或申请退款，取消订单或申请退款，学生需直接联系授课老师。
			</p>
			<p class="con indent marBottom15">
				有关订单的修改、取消、退费等事项，请参见AA拼学网站的具体规则介绍。
			</p>
			<p class="threeTitle">5、授课及评价</p>
			<p class="con indent">
				老师可选择线上或线下方式进行授课。
			</p>
			<p class="con indent ">
				老师履行完毕与学生达成的教学服务后，学生可在AA拼学网站或客户端上对老师的教学服务做出相应的评价。学生应保证评价的真实性和客观性，对不真实不客观或侵犯老师合法权益的评价，AA拼学平台有权依法删除。
			</p>
			<p class="con indent ">
				学生可以在AA拼学平台发表对老师的评论、意见和其他内容，以及向平台提出建议、意见或其他信息，但是该等内容不得违反中国现行法律法规及其他规范性文件的规定，不得含有非法、淫秽、威胁、侮辱、诽谤、侵犯隐私、侵犯知识产权的内容或以其他形式对第三方权利构成侵犯。
			</p>
			<p class="con indent marBottom15">				
				AA拼学在接到有关权利人的投诉与举报后将采取合理的删除或屏蔽等措施。基于用户的过错给AA拼学造成损失时，用户须对AA拼学承担赔偿责任。
			</p>
			<p class="twoTitle">四、双方权利义务及法律责任</p>
			<p class="con indent">1、AA拼学享有对本协议约定服务的监督、提示、检查、纠正等权利。</p>
			<p class="con indent ">2、AA拼学有权保留用户注册及使用时预留的所有信息。AA拼学在线上线下针对AA拼学服务进行宣传推广活动时，有权合理使用用户预留的信息。</p>
			<p class="con indent ">3、AA拼学有权删除或屏蔽用户上传的非法及侵权信息。</p>
			<p class="con indent ">4、AA拼学谨慎使用用户的所有信息，非依法律规定及用户许可，不得向任何第三方透露用户信息。</p>
			<p class="con indent ">5、AA拼学不对任何其他第三方搜索引擎的合法信息抓取功能采取屏蔽措施。</p>
			<p class="con indent ">6、AA拼学在首页底导为任何涉嫌侵权的权利人设置便捷的投诉与举报渠道，并依法采取合理救济措施。</p>
			<p class="con indent ">7、用户须为合法目的使用AA拼学提供的平台服务，用户不得利用AA拼学平台发布任何与教育服务无关的商业信息，包括但不限于销售信息、招聘信息、寻求合作信息等。</p>
			<p class="con indent ">8、用户对其发布的信息的真实性、合法性、有效性及完整性承担法律责任。用户不得在AA拼学平台上发布任何虚假、违法信息及言论。用户上传AA拼学的任何内容如涉嫌侵犯第三方合法权利的，用户须独立承担因此所产生法律责任。</p>
			<p class="con indent ">9、用户仅对在AA拼学上享有的服务及内容享有使用权，未经AA拼学或其他第三方权利人的书面许可，用户不得对包括视频、学习软件、学习资料、音频等在内的任何内容进行翻录、复制、售卖、发行等违反知识产权相关法律、法规的行为，由此所导致的一切民事、行政或刑事责任，由用户自行承担。</p>
			<p class="con indent ">
				10、学生与老师的约课订单一旦达成，老师应在线下或线上全面、适当履行授课义务并独立承担法律责任。
			</p>
			<p class="con indent ">
				11、老师须为真实授课目的使用AA拼学服务，不得违反诚实信用原则，采用刷单、提高课单价等方式恶意提高在AA拼学平台上的交易额。
			</p>
			<p class="con indent ">
				12、老师使用AA拼学服务，不得故意引导学生线下交易，故意逃单规避线上支付。
			</p>
			<p class="con indent ">
				13、老师使用AA拼学服务，应自行维护个人主页的活跃度及实时更新。老师不得故意为自己刷评价。
			</p>
			<p class="con indent marBottom15">
				14、用户违反本协议约定情节严重的，AA拼学有权关闭用户账户。
			</p>
			<p class="twoTitle">五、用户注意义务特别提示</p>
			<p class="con indent marBottom15">
				 用户上传AA拼学平台的信息不得含有以下内容：</br>

			　　（一）反对宪法确定的基本原则的；</br>
			
			　　（二）危害国家统一、主权和领土完整的；</br>
			
			　　（三）泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；</br>
			
			　　（四）煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯的；</br>
			
			　　（五）宣扬邪教、迷信的；</br>
			
			　　（六）扰乱社会秩序，破坏社会稳定的；</br>
			
			　　（七）诱导未成年人违法犯罪和渲染暴力、色情、赌博、恐怖活动的；</br>
			
			　　（八）侮辱或者诽谤他人，侵害公民个人隐私等他人合法权益的；</br>
			
			　　（九）危害社会公德，损害民族优秀文化传统的；</br>
			
			　　（十）有关法律、行政法规和国家规定禁止的其他内容。</br>
			</p>
			<p class="twoTitle">六、未成年人特别注意事项</p>
			<p class="con indent marBottom15">
				如果用户不是具备完全民事权利能力和完全民事行为能力的自然人，请用户征得其监护人许可或由其监护人直接使用AA拼学服务。后续线上线下上课、付款等事宜也需由监护人陪同或征得监护人许可完成。
			</p>
			<p class="twoTitle">七、知识产权</p>
			<p class="threeTitle">1、软件使用</p>
			<p class="con indent marBottom15">
				 用户需要下载AA拼学提供的手机/pad软件并安装后方得以从客户端使用AA拼学所提供的服务。AA拼学在此授予用户免费的、不可转让的、非独占的全球性个人许可，允许用户使用由AA拼学提供的、包含在服务中的软件。但是，用户不得复制、修改、发布、出售或出租AA拼学的服务软件或所含软件的任何部分，也不得进行反向工程或试图提取该软件的源代码。
			</p>
			<p class="threeTitle">2、版权</p>
			<p class="con indent ">
				AA拼学在服务中自行提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归AA拼学所有，非经AA拼学书面许可，用户不得任意使用或创造相关衍生作品，不得以任何形式通过任何方式复制、展示、修改、转让、分发、重新发布、下载、张贴或传输AA拼学网站的内容。
			</p>
			<p class="con indent marBottom15">
				用户在AA拼学网站自行上传的所有内容（包括但不限于文字、图片、音频、视频等），用户应享有相关知识产权或经过第三方合法授权。
			</p>
			<p class="twoTitle">八、免责条款</p>
			<p class="con indent marBottom15">
				如发生以下情况，AA拼学不对用户的直接或间接损失承担法律责任：	
			</p>
			<p class="con indent marBottom15">
				如发生以下情况，AA拼学不对用户的直接或间接损失承担法律责任：	
			</p>
			<p class="con indent marBottom15">
				1、AA拼学系信息服务平台，不保证该等信息的准确性、有效性、及时性或完整性。提供信息的真实性、合法性、有效性及完整性等由信息提供者承担相关法律责任；</br>

				&nbsp;&nbsp;&nbsp;&nbsp;2、不可抗力事件导致的服务中断或AA拼学无法控制的原因所导致的用户损失，AA拼学不承担任何责任。</br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;3、用户使用AA拼学网站（包括链接到第三方网站或自第三方网站链接）而可能产生的计算机病毒、黑客入侵、系统失灵或功能紊乱等导致的用户损失，AA拼学不承担任何责任。</br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;4、由于用户将个人注册账号信息告知他人或与他人共享注册帐号，由此导致的任何风险或损失，由用户自行承担。</br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;5、用户的电脑软件、系统、硬件和通信线路出现故障或自身操作不当；</br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;6、由于网络信号不稳定等原因所引起的登录失败、资料同步不完整、页面打开速度慢等；</br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;7、用户发布的内容被他人转发、复制等传播可能带来的风险和责任；</br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;8、老师与学生之间或与任何第三人间的违约行为、侵权责任等，由有关当事人自行承担法律责任；</br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;9、其他AA拼学无法控制的原因；</br>
				
				&nbsp;&nbsp;10、如因系统维护或升级而需要暂停网络服务，AA拼学将尽可能事先在AA拼学网站进行通知。</br>
			</p>
			<p class="twoTitle">九、服务终止</p>
			<p class="con indent marBottom15">
				用户在使用AA拼学服务的过程中，具有下列情形时，AA拼学有权终止对该用户的服务：	
			</p>
			<p class="con indent marBottom15">
				1、  用户以非法目的使用AA拼学服务；</br>

				&nbsp;&nbsp;&nbsp;&nbsp;2、  用户不以约课上课的真实交易为目的使用AA拼学服务；</br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;3、  用户存在多次被投诉等不良记录的；</br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;4、  其他侵犯AA拼学合法权益的行为。
			</p>
			<p class="twoTitle">十、隐私声明</p>
			<p class="con indent marBottom15">
				AA拼学承诺将按照本隐私声明收集、使用和披露用户信息，除本声明另有规定外，不会在未经用户许可的情况下向第三方或公众披露用户信息：	
			</p>
			<p class="con indent">
				1、用户信息的范围包括：用户注册的账户信息、用户上传的信息、AA拼学自动接收的用户信息、AA拼学通过合法方式收集的用户信息等。
			</p>
			<p class="con indent">
				2、用户信息的收集、使用和披露：
			</p>
			<p class="con indent marBottom15">
				
				&nbsp;&nbsp;&nbsp;&nbsp;为了给用户提供更优质的服务，AA拼学保留收集用户cookie信息等权利，AA拼学不会向第三方披露任何可能用以识别用户个人身份的信息；</br>
				
				    &nbsp;&nbsp;&nbsp;&nbsp;只在如下情况下，AA拼学会合法披露用户信息：</br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;（1）经用户事先同意，向第三方披露；</br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;（2）根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;（3）其它根据法律、法规或者政策应进行的披露。</br>
			</p>
			<p class="threeTitle">3、用户信息的保护：</p>
			<p class="con indent marBottom15">
				（1）用户的账户均有安全保护功能，请妥善保管账户及密码信息。AA拼学将通过服务器数据备份，确认技术上以实现安全的对用户密码进行加密等措施确保用户信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请用户注意在信息网络上不存在“绝对的安全措施”。</br>

				&nbsp;&nbsp;&nbsp;&nbsp;（2）除非经过用户同意，AA拼学不允许任何用户、第三方通过AA拼学收集、出售或者传播用户信息。</br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;（3）AA拼学含有到其他网站的链接，AA拼学不对那些网站的隐私保护措施负责。当用户登陆那些网站时，请提高警惕，保护个人隐私。
			</p>
			<p class="twoTitle">十一、法律适用与争议解决</p>
			<p class="con indent">1、本协议的履行与解释均适用中华人民共和国法律。</p>
			<p class="con indent marBottom15">2、AA拼学与用户之间的任何争议应友好协商解决，协商不成的，任一方有权将争议提交北京市海淀区人民法院诉讼解决。</p>
	
			<p class="threeTitle">十二、本协议条款的修改权与可分性</p>
			<p class="con indent marBottom15">
				1、为更好地提供服务并符合相关监管政策，AA拼学有权及时修改本协议条款。请用户定期查阅本协议条款。</br>

				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、本协议条款中任何一条被视为无效或因任何理由不可执行，不影响任何其余条款的有效性和可执行性。
			</p>
			<p class="threeTitle">十三、通知</p>
			<p class="con indent marBottom15">
				AA拼学将通过在本网站上发布通知或其他方式与用户进行联系。用户同意用网站发布通知方式接收所有协议、通知、披露和其他信息。
			</p>
			<p class="threeTitle">十四、协议生效</p>
			<p class="con indent marBottom15">
				1、本协议自用户注册AA拼学之日起生效。</br>

				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、AA拼学在法律许可范围内对本协议拥有解释权。
			</p>
		
		</div>
	</body>
</html>
