<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta content="telephone=no" name="format-detection">
	    <meta name="wap-font-scale" content="no">
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<style>
		body{
				font-family: Arial, Helvetica, STHeiTi, sans-serif;
				min-width: 320px;
				font-weight: normal
			}
			body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, section, article, aside, header, footer, nav, dialog, figure, hgroup {
			    margin: 0;
			    padding: 0;
			    font-weight: normal
			}
			* {
			    outline: none;
			    -webkit-tap-highlight-color: rgba(0,0,0,0);
			    -webkit-box-sizing: border-box;
			}
			ul, ol, li {
			    list-style: none;
			}
			.marginLeftRight{
			margin: 14px;
			}
			h1{
				font-size: 16px;
				font-weight: normal;
				color: #333;
				text-align: center;
				margin: 25px 0;
			}
			.twoTitle{
				font-size: 13px;
				color: #333;
				margin-bottom: 9px;
			}
			.blueTitle{
				color: #4164da;
				font-size: 13px;
				margin-bottom: 2px;
			}
			.table{
				overflow: hidden;
				border-top: 1px solid #9a9a9a;
				border-left: 1px solid #9a9a9a;
				margin: 14px 0;
			}
			.table li{
				height: 45px;
				border-bottom: 1px solid #9a9a9a;
			}
			.table li span{
				border-right: 1px solid #9a9a9a;
				display: block;
				float: left;
				width: 50%;
				height: 45px;
				line-height: 45px;
				text-align: center;
				font-size: 12px;
				color: #575757;
			}
			.con{
				color: #575757;
				font-size: 12px;
				line-height: 22px;
			}
			.marBottom30{
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<div class="marginLeftRight">
			<h1>
				教师端会员特权
			</h1>
			<p class="twoTitle">1、课程定制</p>
			<p class="blueTitle">特权介绍</p>
			<p class="con">
				还在为没有学生报名课程而烦恼吗？信息需要获取，机会需要创造。学生发布课程定制需求后，会员用户可以享受优先报名特权，提高获取机会。玩转互联网教育，快人一步就是你！
			</p>
			<p class="con marBottom30">
				1）平台收到的学生找老师的需求都会集中展示在【课程定制】中，每一个新课程定制在发布后会员用户可以优先报名、优先展示；</br>
				2）【课程定制】的 入口在【老师端APP】的首页，赶紧打开查看吧。
			</p>
			<p class="blueTitle">特权规则介绍</p>
			<p class="con marBottom30">会员开通后，即可享有对应特权。</br>
							会员到期后，不再享有对应特权。
			</p>
			<p class="twoTitle">2、视频特权</p>
			<p class="blueTitle">
				特权介绍：
			</p>
			<p class="con marBottom30">视频课上传老是排队等待审核？担心学生看了视频课联系不到自己？会员专属特权帮你解忧。</br>
				1）会员上传的视频课优先进行转码，尊享VIP插队特权；</br>
				2）会员可在自己的视频课中展示个人联系方式，方便学生主动联系。
			</p>			
			<p class="blueTitle">
				特权规则：
			</p>
			<p class="con marBottom30">
				会员开通后，即可享有对应特权。</br>
				会员到期后，不再享有对应特权。
			</p>
			<p class="twoTitle">3、会员标签</p>
			<p class="blueTitle">特权介绍</p>
			<p class="con">
				名师、大咖、大人，不要再隐藏你的身份了！亮出你的身份“铭牌”，让学生一眼锁定目标。不在信息的海洋别淹没，会员专享还等什么！
			</p>
			<ul class="table">
				<li>
					<span>特权名称</span>
					<span>会员标签</span>
				</li>
				<li>
					<span>普通老师</span>
					<span>无</span>
				</li>
				<li>
					<span>会员</span>
					<span>皇冠</span>
				</li>
			</ul>
			<p class="blueTitle">特权规则</p>
			<p class="con marBottom30">
				会员开通后，老师主页等处即可显示对应等级的会员标签。</br>
				会员到期后，会员标签不再显示。
			</p>		
			<p class="twoTitle">4、免费直播课人数上限</p>
			<p class="blueTitle">特权介绍：</p>
			<p class="con">
				或风趣幽默或严谨认真，或温和耐心或声情并茂，个性十足又富有魅力的老师太多了。免费直播课是展示老师个人特色及魅力，以此来吸引更多学生的舞台。上课人数越多意味着课程越受欢迎，老师的人气越高。会员用户可以享受更高上限的特权，让更多学生来听直播课，来欣赏老师的魅力，并购买老师的课程。
			</p>
			<ul class="table">
				<li>
					<span>特权名称</span>
					<span>免费直播课人数上限</span>
				</li>
				<li>
					<span>普通老师</span>
					<span>500</span>
				</li>
				<li>
					<span>会员</span>
					<span>1000</span>
				</li>
			</ul>
			<p class="blueTitle">特权规则：</p>
			<p class="con">
				会员开通后，老师即可使用相应功能。</br>
				会员到期后，恢复到非会员老师的权限。
			</p>
			<p class="twoTitle">5、优先审核</p>
			<p class="blueTitle">特权介绍：</p>
			<p class="con marBottom30">
				嫌上传资料后，审核慢？嫌设置课程后，审核慢？当当当~会员老师优先审核隆重推出上线啦，只要您是会员老师，即可享有优先审核的尊贵特权，审核更快，即时提醒审核人员帮您审核！</br>
				1）会员老师的资料或课程的审核优先级，高于非会员老师的审核优先级。</br>
				2）优先审核的内容包括会员老师的资料、课程信息等。工作人员在工作时间内，将会优先审核会员老师或会员机构。
			</p>
			<p class="blueTitle">特权规则：</p>
			<p class="con marBottom30">
				会员开通后，一般实时生效。</br>
				会员到期后，权益实时失效。
			</p>
		</div>
	</body>
</html>
